<!DOCTYPE html>
<html lang="en">
<head>
	<title>Options</title>
	<meta charset="utf-8">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->

	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

	<style type="text/css">
		.nav-tabs--vertical {
		  border-bottom: none;
		  border-right: 1px solid #ddd;
		  display: flex;
		  flex-flow: column nowrap;
		}
		.nav-tabs--left {
		  margin: 0 15px;
		}
		.nav-tabs--left .nav-item + .nav-item {
		  margin-top: 0.25rem;
		}
		.nav-tabs--left .nav-link {
		  transition: border-color 0.125s ease-in;
		  white-space: nowrap;
		}
		.nav-tabs--left .nav-link:hover {
		  background-color: #f7f7f7;
		  border-color: transparent;
		}
		.nav-tabs--left .nav-link.active {
		  border-bottom-color: #ddd;
		  border-right-color: #fff;
		  border-bottom-left-radius: 0.25rem;
		  border-top-right-radius: 0;
		  margin-right: -1px;
		}
		.nav-tabs--left .nav-link.active:hover {
		  background-color: #fff;
		  border-color: #0275d8 #fff #0275d8 #0275d8;
		}

	</style>
</head>
<body class="body-options">

	<div class="mx-auto" style="width: 54.375rem;">

		<div class="d-flex flex-row mt-2" style="margin-top: 5.5rem !important;">
			<ul class="nav nav-tabs nav-tabs--vertical nav-tabs--left" role="navigation">
				<li class="nav-item">
					<a href="#about" class="nav-link active" data-toggle="tab" role="tab" aria-controls="about">About</a>
				</li>
				<li class="nav-item">
					<a href="#privacy" class="nav-link" data-toggle="tab" role="tab" aria-controls="privacy">Privacy</a>
				</li>
				<li class="nav-item">
					<a href="#contact" class="nav-link" data-toggle="tab" role="tab" aria-controls="contact">Contact</a>
				</li>
				<!-- <li class="nav-item">
					<a href="#dolor" class="nav-link disabled" data-toggle="tab" role="tab" aria-controls="dolor">Dolor</a>
				</li> -->
			</ul>
			<div class="tab-content">
				<div class="tab-pane fade show active" id="about" role="tabpanel">
					<h1 class="display-4" style="font-size:2.5rem;">About</h1>
					
					<p>Aenean sed lacus id mi scelerisque tristique. Nunc sed ex sed turpis fringilla aliquet in in neque. Praesent posuere, neque rhoncus sollicitudin fermentum, erat ligula volutpat dui, nec dapibus ligula lorem ac mauris. Etiam et leo venenatis purus pharetra dictum.</p>
					
				</div>
				<div class="tab-pane fade show" id="privacy" role="tabpanel">
					<h1 class="display-4" style="font-size:2.5rem;">Privacy</h1>
					
					<p>Praesent posuere, neque rhoncus sollicitudin fermentum, erat ligula volutpat dui, nec dapibus ligula lorem ac mauris. Etiam et leo venenatis purus pharetra dictum. Aenean sed lacus id mi scelerisque tristique. Nunc sed ex sed turpis fringilla aliquet in in neque.</p>
					
				</div>
				<div class="tab-pane fade" id="contact" role="tabpanel">
					<h1 class="display-4" style="font-size:2.5rem;">Contact</h1>
					
					<p>Aenean pharetra risus quis placerat euismod. Praesent mattis lorem eget massa euismod sollicitudin. Donec porta nulla ut blandit vehicula. Mauris sagittis lorem nec mauris placerat, et molestie elit vehicula. Donec libero ex, condimentum et mi dapibus, euismod ornare ligula.</p>
					
				</div>
			</div>
		</div>

  
	</div>

</body>
</html>
